name             = API-Instagram
version          = 0.003
author           = Gabriel Vieira <gabriel.vieira@gmail.com>
license          = Perl_5
copyright_holder = Gabriel Vieira
copyright_year   = 2014

[MetaResources]
repository.type   = git
repository.url    = git://github.com/gabrielmad/${dist}
repository.web    = http://github.com/gabrielmad/${dist}
bugtracker.web    = http://github.com/gabrielmad/${dist}/issues
bugtracker.mailto = bug-${dist}@rt.cpan.org
homepage          = http://metacpan.org/release/${dist}

[AutoPrereqs]

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.travis.yml

; [ReadmeAnyFromPod / ReadmePodInRoot]
; type = pod
; filename = README.pod
;[ReadmeFromPod]
; [CopyFilesFromBuild]
; copy = README
; copy = README.pod

[ChangelogFromGit]
exclude_message = (\.pod|commit|Travis|POD|forgot|typo|dist.ini|branch)

[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]